@charset "UTF-8";

/* 190115 追加箇所 */
.h2_txt {
padding: 8px 10px 2px;
background: #fc872a;
color: #fff;
font-size: 38px;
line-height: 1;
letter-spacing: 1.5px;
text-shadow: 1px 1px 2px #926220;
}
.h2_txt span {
font-size: 50px;
}
.h2_txt span span {
font-size: 36px;
}
.h2_txt span span.type2 {
font-size: 46px;
}
.h3_txt {
color:#fff;
font-size: 38px;
line-height: 1.2;
letter-spacing: 1.5px;
text-shadow: 2px 2px 0 #926220;
padding: 15px 10px 10px;
}
#mv {
width: 1000px;
background: #abd1b6;
}
#mv .inner {
display: flex;
flex-direction: row;
}
#mv .inner .card_area {
background: #deede3;
width: 471px;
max-height: 358px;
box-sizing: border-box;
margin: 26px 28px;
padding: 25px 20px 27px;
}
#mv .inner .card_area .card_name {
font-size: 34px;
font-family: 'Lato', sans-serif;
letter-spacing: 1.5px;
margin: 0 0 13px 0;
}

#mv .inner .card_area .card_caption {
color: #d6a237;
border: solid 1px #d6a237;
display: inline-block;
border-radius: 30px;
font-size: 26px;
font-weight: bold;
/*line-height: 1;*/
padding: 5px 20px 2px;
margin: 0 0 15px 0; 
}

#mv .inner .card_area img {
margin: 0 auto;
width: 292px;
}

#mv .inner .img_area {
width: 473px;
height: 410px;
background: url("https://camp.orico.co.jp/assets/thepoint/images/mv_img.jpg") top center;
}

@font-face
{
font-family: VL  Pゴシック;
src: url('https://cdn.leafscape.be/VLGothic/VL-PGothic-Regular_web.woff2')
    format("woff2");
}

#mv .btm_area {
padding: 10px 10px;
background: #75b272;
color: #fff;
font-family: VL  Pゴシック,メイリオ, Meiryo, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
font-size: 38px;
font-weight: normal;
margin: 0;
}

.feature .feature_area {
width: 760px;
margin: 0 auto 13px auto;
}

.feature .feature_area .title {
background: #f5ba5c;
font-size: 36px;
font-weight: bold;
color: #fff;
text-shadow: 1px 1px 2px #926220;
padding: 10px 0;
margin: 0 0 10px 0;
}

.feature .feature_area .txt {
text-align: left;
padding: 0 20px;
font-size: 20px;
font-weight: bold;
margin: 0 0 5px 0;
}

.feature .feature_area .txt span {
background: #ffdc9e;
}

.feature .feature_area .txt br.sp {
display: none;
}

.feature .feature_area .img_area {
display: flex;
flex-direction: row;
margin: 0 0 10px 0;
}

.feature .feature_area .img_area .img_block {
width: 336px;
}

.feature .feature_area .img_area .ex_block {
width: 407px;
padding: 13px 28px 0 28px;
background: #ffdada;
}

.feature .feature_area .img_area .ex_block .catch {
font-size: 35px;
font-weight: bold;
}

.feature .feature_area .img_area .ex_block .catch strong {
color: #d34a57;
font-size: 40px;
}

.feature .feature_area .img_area .ex_block .point_list {
display: flex;
flex-direction: row;
justify-content: space-between;
}

.feature .feature_area .img_area .ex_block .point_list li{
background: #fff;
border: solid 2px #d3602d;
width: 92px;
height: 92px;
color: #d3602d;
font-size: 20px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
}

.feature .feature_area .check_list {
text-align: left;
font-size: 24px;
font-weight: bold;
}

.feature .feature_area .check_list li {
display: block;
background: url("https://camp.orico.co.jp/assets/thepoint/images/icon_check.png") 0 0 no-repeat;
background-size: 36px auto;
padding: 5px 0 5px 45px;
}

.feature .feature_area .check_list li span {
color: #f0a277;
}

.feature .feature_area .img_sp {
display: none;
}

.campaign_detail .point_box {
display: flex;
justify-content: space-between;
padding: 0;
width: 950px;
margin: 0 auto 40px;
}

.campaign_detail .point_box li {
border: solid 1px #1f5b94;
background: url("https://camp.orico.co.jp/assets/thepoint/images/campaign_detail_bg01.png") 0 0 no-repeat;
position: relative;
width: 300px;
padding: 10px 10px 5px 10px;
}

.campaign_detail .point_box li::before {
position: absolute;
display: block;
top: 2px;
left: 2px;
line-height: 1;
color: #fff;
font-size: 36px;
font-weight: bold;
}

.campaign_detail .point_box li.point_box01::before {
content: "①";
}

.campaign_detail .point_box li.point_box02::before {
content: "②";
}

.campaign_detail .point_box li.point_box03::before {
content: "③";
}

.campaign_detail .point_box li p.title {
color: #12528e;
font-size: 22px;
font-weight: bold;
border-bottom: solid 1px #c5c5c5;
height: 80px;
display: flex;
line-height: 1.2;
justify-content: center;
align-items: center;
margin: 0 0 10px 0;
}

.campaign_detail .point_box li .txt01 {
text-align: left;
}

.campaign_detail .point_box li .txt02 {
text-align: left;
display: flex;
margin: 0 0 5px 0;
}

.campaign_detail .point_box li .txt02 .number {
font-family: メイリオ, Meiryo, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
color: #dba023;
font-size: 50px;
font-weight: 900;
line-height: 1;
text-shadow: 3px 0px 4px #165e83;
}

.campaign_detail .point_box li .txt02 .txt {
padding: 5px 0 0 5px;
}

.campaign_detail .point_box li .txt03 {
text-align: left;
color: #666;
}

.campaign_detail .point_box li.point_box02 .txt03 {
font-size: 12px;
margin-bottom: 10px;
}

.campaign_detail .point_box li.point_box01 .btn,
.campaign_detail .point_box li.point_box03 .btn {
position: absolute;
bottom:5px;
width: calc(100% - 20px);
}

.campaign_detail .point_box li .btn a {
display:block;
    width:100%;
    height:26px;
    line-height:26px;
    margin: 0 auto;
    padding:0;
    color:#ffffff;
    text-decoration:none;
    border-radius:4px;
    margin-bottom:8px;
    background:#12528e url("https://www.orico.co.jp/ad/images/lp/img/94/9423522/3958/lbbtn.png") 10px center no-repeat;
    font-size: 1.0em;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    -ms-transition: 0.4s;
    transition: 0.4s;
}

.campaign_detail .point_box li .btn a:hover {
    background-color: #64A9CA;
    font-size: 1.32em!important;
}

.campaign_detail .total {
width: 782px;
}

.campaign_detail .total dt {
background: #12528e;
color: #fff;
border-radius: 10px 10px 0 0;
text-align: left;
font-size: 26px;
padding: 4px 0 0 34px;
}

.campaign_detail .total dd {
border: solid 2px #12528e;
border-top: none;
border-radius: 0 0 10px 10px;
display: flex;
justify-content :center;
align-items: center;
text-align: left;
padding: 10px 0; 
}

.campaign_detail .total dd span {
    font-size: 30px;
    font-weight: bold;
    padding: 0 0 0 20px;
}

.campaign_detail .total dd .number {
    font-family: VL Pゴシック,メイリオ, Meiryo, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    color: #dba023;
    font-size: 120px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 8px 0 0 #1771cd;
}

#attention02 .modal_text .lead {
color: #4a3e3e;
text-align: center;
font-size: 28px;
font-weight: bold;
margin: 20px 0;
text-shadow: 3px 3px 0 #ccc;
}

#attention02 .modal_text .lead strong {
color: #d76161;
}

#attention02 .modal_text .circle_list01,
#attention02 .modal_text .circle_list02 {
display: flex;
justify-content: space-between;
}

#attention02 .modal_text .circle_list01 {
padding: 0 20px;
}

#attention02 .modal_text .circle_list02 {
padding: 0 120px;
margin: 0 0 5px 0;
}

#attention02 .modal_text li,
#attention02 .modal_text .circle {
list-style: none;
box-sizing: border-box;
width: 180px;
height: 180px;
background: url("https://camp.orico.co.jp/assets/thepoint/images/modal_bg_circle.png") center center no-repeat;
background-size: 100% 100%;
text-align: center;
padding: 40px 0 0 0;
margin: 0;
}

#attention02 .modal_text .circle {
display: block;
margin: 0 auto 40px auto;
}

#attention02 .modal_text .circle_list02 li:first-child  .txt01 {
margin: 0 0 15px 0;
}

#attention02 .modal_text .circle_list02 li:last-child {
padding: 20px 0 0 0;
}

#attention02 .modal_text .txt01 {
font-size: 10px;
font-weight: bold;
}

#attention02 .modal_text .txt01 strong {
color: #d76161;
}

#attention02 .modal_text .point {
color: #fff;
}

#attention02 .modal_text .point strong {
font-size: 30px;
font-weight: bold;
}

#attention02 .modal_text .caption {
margin: 0 0 50px 300px;
font-size: 12px;
font-weight: bold;
}

#attention02 .modal_text .circle .point strong {
font-size: 40px;
}

.point .point_box {
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 0 auto;
padding: 0;
width: 970px;
}

.point .point_box li {
position: relative;
border: solid 2px #396ea1;
width: 312px;
margin: 52px 0 0 0;
padding: 20px 2px 2px 2px;
}

.point .point_box li .balloon {
position: absolute;
top:-52px;
left:-10px;
box-sizing: border-box;
width: 147px;
height: 64px;
background: url("https://camp.orico.co.jp/assets/thepoint/images/point_balloon.png") 0 0 no-repeat;
color: #fff;
padding: 18px 0 0 0;
font-weight: bold;
font-size: 18px;
}

.point .point_box li .catch {
font-size: 40px;
color: #12528e;
font-weight: bold;
margin: 0 0 10px 0;
}

.point .point_box li:last-child .catch {
margin: 0 0 4px 0;
}

.point .point_box li .gray_box {
background-color: #ccc;
margin: 20px 0 0 0;
padding: 20px 0;
font-size: 20px;
}

.point .point_box li:first-child .gray_box {
margin: 23px 0 0 0;
}

.point .point_box li:last-child .gray_box {
margin: 5px 0 0 0;
}

.point .point_box li:last-child .gray_box {
padding: 7px 0 7px 0;
}

.point .point_box li .gray_box strong {
color: #cf6212;
font-size: 24px;
}

.point .point_box li .gray_box span {
font-size: 12px;
}

.gift .lead_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin: 0 0 20px 0;
}

.gift .lead_area p {
    font-size: 25px;
    font-weight: bold;
}

.gift .lead_area p strong {
    color: #e4803d;
    font-size: 30px;
}

.gift .lead_area p span {
    font-size: 40px;
}

.gift .lead_area img {
    align-self: flex-start;
}

.gift .gift_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 950px;
    margin: 0 auto 20px auto;
}

.gift .gift_area dl {
    border: solid 2px #3a628b;
    width: 452px;
}

.gift .gift_area dl dt {
    background: #3a628b;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    line-height: 1.2;
}

.gift .gift_area dl:last-child dt {
    text-align: left;
}

.gift .gift_area dl dd .img_sp {
    display: none;
}

.gift .gift_area dl dd .logo_list01,
.gift .gift_area dl dd .logo_list02 {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 10px;
}

.gift .gift_area dl dd .logo_list01 li,
.gift .gift_area dl dd .logo_list02 li {
    width: 33%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift .gift_area dl dd .logo_list02 li {
    height: 80px;
}

.pointrate .graph_area {
    box-sizing: border-box;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_bg01.png") 0 0 no-repeat;
    width: 969px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    text-align: left;
    padding: 25px 0 0 0;
}

.pointrate .graph_area .graph01,
.pointrate .graph_area .graph02,
.pointrate .graph_area .graph03,
.pointrate .graph_area .graph04 {
    color: #fff;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 78px;
    text-align: center;
    font-size: 35px;
    width: 790px;
    position: relative;
}

.pointrate .graph_area .graph01 {
    margin-bottom: 50px;
}

.pointrate .graph_area .graph02 {
    margin-bottom: 60px;
}

.pointrate .graph_area .graph03 {
    margin-bottom: 70px;
}

.pointrate .graph_area .txt {
    border: #134c6d;
    text-shadow: 
    #134c6d 2px 0px,  #134c6d -2px 0px,
    #134c6d 0px -2px, #134c6d 0px 2px,
    #134c6d 2px 2px , #134c6d -2px 2px,
    #134c6d 2px -2px, #134c6d -2px -2px,
    #134c6d 1px 2px,  #134c6d -1px 2px,
    #134c6d 1px -2px, #134c6d -1px -2px,
    #134c6d 2px 1px,  #134c6d -2px 1px,
    #134c6d 2px -1px, #134c6d -2px -1px;
}

.pointrate .graph_area svg {
    align-self: flex-start;
    display: inline-block;
    width: 200px;
    height: auto;
    overflow: visible;
    font-size: 80px;
    line-height: 1;
    position: absolute;
    top: 30px;
    letter-spacing: 4px;
}

/* for Edge */
@supports (-ms-ime-align: auto) {
    .pointrate .graph_area svg {
        margin-top: 30px;
    }
}

.pointrate .graph_area .graph01 svg {
    left: 625px;
}

.pointrate .graph_area .graph02 svg {
    left: 530px;
}

.pointrate .graph_area .graph03 svg {
    left: 435px;
}

.pointrate .graph_area .graph04 svg {
    left: 340px;
    top: 0;
}

/* for IE11 */
_:-ms-lang(x)::-ms-backdrop, .pointrate .graph_area .graph04 svg {
    top: 30px;
}

.pointrate .graph_area .foreground {
    fill: #fff;
}
.pointrate .graph_area .background {
    stroke: #394c76;
    stroke-width: 12;
    stroke-linejoin: round;
}

.pointrate .graph_area .caption {
    position: absolute;
    bottom: -20px;
    right: 0;
    font-weight: bold;
}

.pointrate .graph_area .caption .balloon {
    position: absolute;
    bottom: 130px;
    right: 0;
    box-sizing: border-box;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_balloon01.png") 0 0 no-repeat;
    width: 114px;
    height: 126px;
    letter-spacing: 3px;
    font-size: 26px;
    color: #fff;
    text-shadow: 
    #af8c5e 2px 0px,  #af8c5e -2px 0px,
    #af8c5e 0px -2px, #af8c5e 0px 2px,
    #af8c5e 2px 2px , #af8c5e -2px 2px,
    #af8c5e 2px -2px, #af8c5e -2px -2px,
    #af8c5e 1px 2px,  #af8c5e -1px 2px,
    #af8c5e 1px -2px, #af8c5e -1px -2px,
    #af8c5e 2px 1px,  #af8c5e -2px 1px,
    #af8c5e 2px -1px, #af8c5e -2px -1px;
    padding: 35px 0 0 0;
    text-align: center;
}

.pointrate .graph_area .caption .line01 {
    font-size: 44px;
}

.pointrate .graph_area .caption .line01 span {
    font-size: 30px;
    padding: 0 0 0 10px;
}

.pointrate .graph_area .caption .line02 {
    line-height: 1.2;
}

.pointrate .graph_area .caption .line02 .txt01 {
    font-size: 30px;
    width: 30px;
    display: inline-block;
    line-height: 1.2;
}

.pointrate .graph_area .caption .line02 strong {
    font-size: 80px;
    line-height: 1;
    display: inline-block;
    color: #e9b20b;
}

.pointrate .graph_area .caption .line02 .txt02 {
    font-size: 20px;
    display: inline-block;
}

.pointrate .ex_area {
    display: flex;
    justify-content: space-between;
    width: 980px;
    margin: 10px 0 20px 0;
}

.pointrate .ex_area .gray_block {
    background: #a2a2a2;
    width: 330px;
    padding: 20px;
}

.pointrate .ex_area .gray_block .box {
    background: #fff;
    border-radius: 10px;
    padding: 15px 20px;
}

.pointrate .ex_area .gray_block .box .catch {
    background: #287bb5;
    width: 85%;
    margin: 0 auto 10px auto;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    border-radius: 25px;
}

.pointrate .ex_area .gray_block .box .number {
    font-size: 100px;
    font-weight: bold;
    line-height: 1;   
}

.pointrate .ex_area .gray_block .box .number span {
    font-size: 60px; 
}

.pointrate .ex_area .gray_block .box .caption {
    color: #dc7f12;
    font-weight: bold;
}

.pointrate .ex_area .gray_block .box:last-child .number {
    font-size: 30px;
}

.pointrate .ex_area .gray_block .box:last-child .number span {
    font-size: 80px;
}

.pointrate .ex_area .gray_block .box:last-child .number span span {
    font-size: 30px;
}

.pointrate .ex_area .gray_block .box:first-child {
    margin: 0 0 20px 0;
}

.pointrate .ex_area .arrow {
    padding: 80px 0 0 0;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.pointrate .ex_area .arrow::after {
    content: "";
    display: block;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_arrow01.png") 0 0 no-repeat;
    width: 93px;
    height: 97px;
}

.pointrate .ex_area .blue_block {
    box-sizing: border-box;
    background: #316d97;
    width: 518px;
    padding: 20px 15px;
    position: relative;
}

.pointrate .ex_area .blue_block .box {
    background: #fff;
    border-radius: 10px;
    padding: 22px 20px;
}

.pointrate .ex_area .blue_block .top_box {
    display: flex;
    justify-content: space-between;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_plus.png") center center no-repeat;
}

.pointrate .ex_area .blue_block .top_box .box .balloon {
    box-sizing: border-box;
    padding: 16px 0 0 0;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: -45px;
    right: -20px;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_balloon02.png") 0 0 no-repeat;
    width: 156px;
    height: 76px;
}

.pointrate .ex_area .blue_block .top_box .box .catch {
    background: #287bb5;
    width: 100%;
    margin: 0 auto 25px auto;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    border-radius: 25px;
}

.pointrate .ex_area .blue_block .top_box .box .number {
    font-size: 50px;
    font-weight: bold;
    line-height: 0.7;
}

.pointrate .ex_area .blue_block .top_box .box .number span {
    font-size: 14px;
    font-weight: bold;
}

.pointrate .ex_area .blue_block .top_box .box {
    width: 212px;
}

.pointrate .ex_area .blue_block .btm_box {
    margin: 10px 0 0 0;
    padding: 50px 0 0 0;
    background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_arrow02.png") top center no-repeat;
    text-align: left;
}

.pointrate .ex_area .blue_block .btm_box .box .txt01 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1;
}

.pointrate .ex_area .blue_block .btm_box .box .txt02 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.pointrate .ex_area .blue_block .btm_box .box .txt02 .number {
    font-size: 100px;
    letter-spacing: -5px;
    color: #e4803d;
    line-height: 1;
}

.pointrate .ex_area .blue_block .btm_box .box .txt02 .txt {
    font-size: 20px;
}

.privilege .panel_area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
}

.privilege .panel_area .panel01,
.privilege .panel_area .panel02,
.privilege .panel_area .panel03,
.privilege .panel_area .panel04,
.privilege .panel_area .panel05,
.privilege .panel_area .panel06 {
    flex-basis: 302px;
    max-width: 302px;
    margin: 0 0 20px 0;
    padding: 176px 15px 15px 15px;
    box-sizing: border-box;
}

.privilege .panel_area .panel01 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon01.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area .panel02 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon02.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area .panel03 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon03.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area .panel04 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon04.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area .panel05 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon05.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area .panel06 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/privilege_icon06.png") center 30px no-repeat #2468A7;
}

.privilege .panel_area p {
    box-sizing: border-box;
    padding: 40px 0 0 0; 
    height: 138px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    border-top: solid 3px #fff;
    line-height: 1.2;
}

.privilege .panel_area .panel04 p {
    padding: 10px 0 0 0; 
}

.privilege .panel_area p span {
    color: #ffcf3e;
}

.privilege .panel_area .ruby_before {
    line-height: 1.8;
}

.privilege .panel_area p [data-ruby] {
    position: relative;
}

.privilege .panel_area p [data-ruby]::before {
    content: attr(data-ruby);
    position: absolute;
    top: -0.5rem;
    letter-spacing: 1px;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 0.4em;
    font-weight: normal;
}

.privilege .panel_area p sup {
    font-size: 12px;
}

.pointrate .special_area {
    display: flex;
    justify-content: space-between;
    width: 964px;
    margin: 40px auto 0 auto;
}

.pointrate .special_area dl {
    border: solid 4px #4085b6;
    width: 460px;
    box-sizing: border-box;
}

.pointrate .special_area dl dt {
    background: #4085b6;
    letter-spacing: 2px;
    color: #fff;
    padding: 10px 0;
    font-size: 30px;
    font-weight: bold;
}

.pointrate .special_area dl dd {
    padding: 18px 8px 8px 8px;
}

.pointrate .special_area dl:last-child dd img {
    margin: 4px 0 34px 0;
}

.pointrate .special_area dl dd svg {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
}

.pointrate .special_area dl dd svg tspan {
    font-size: 50px;
    dominant-baseline: central;
}


.pointrate .special_area dl dd svg .font {
    fill: #fff;
    text-anchor: middle;
    dominant-baseline: central;
}
.pointrate .special_area dl dd svg .background {
    stroke: #DB8702;
    stroke-width: 5;
    stroke-linejoin: round;
    text-anchor: middle;
    dominant-baseline: central;
}

.pointrate .special_area dl dd svg .shadow {
    text-indent: 50px;
    stroke: #999;
    stroke-width: 5;
    text-anchor: middle;
    dominant-baseline: central;
}

.pointrate .special_area dl dd svg.number01 {
    margin: -14px 0;
}

/* for IE11 */
_:-ms-lang(x)::-ms-backdrop, .pointrate .special_area dl dd svg.number01 {
    margin: 37px 0 -35px 0;
}

/* for Edge */
@supports (-ms-ime-align: auto) {
    .pointrate .special_area dl dd svg.number01 {
        margin: 37px 0 -45px 0;
    }
}
  

.pointrate .special_area dl dd svg.number02 {
    font-size: 18px;
    letter-spacing: 2px;
    margin: -40px 0 -35px 0;
}

/* for IE11 */
_:-ms-lang(x)::-ms-backdrop, .pointrate .special_area dl dd svg.number02 {
    margin: -10px 0 -35px 0;
}

/* for Edge */
@supports (-ms-ime-align: auto) {
    .pointrate .special_area dl dd svg.number02 {
        margin: -10px 0 -45px 0;
    }
}

.pointrate .special_area dl dd svg.number02 tspan {
    font-size: 40px;
}

.pointrate .special_area dl dd p.txt {
    font-size: 34px;
    font-weight: bold;
}

.pointrate .special_area dl dd p.caption {
    background: #c2d2de;
    padding: 20px;
    text-align: left;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
}

.flow .flow_area {
    width: 655px;
    margin: 0 auto;
    text-align: left;
}

.flow .flow_area .flow_start {
    display: flex;
    justify-content: space-between;
    padding: 0 26px;
    text-align: center;
}

.flow .flow_area .flow_start .flow_start_box {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_arrow01.png") center bottom no-repeat;
    padding: 0 0 30px 0;
    margin: 0 0 10px 0;
}

.flow .flow_area .flow_start .flow_start_box p {
    background: #529dcd;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: 20px 0;
    width: 185px;
}

.flow .flow_area .flow01 dl dt,
.flow .flow_area .flow02 dl dt,
.flow .flow_area .flow03 dl dt,
.flow .flow_area .flow04 dl dt,
.flow .flow_area .flow05 dl dt {
    font-size: 22px;
    font-weight: bold;   
}

.flow .flow_area .flow01 dl dd,
.flow .flow_area .flow02 dl dd,
.flow .flow_area .flow03 dl dd,
.flow .flow_area .flow04 dl dd,
.flow .flow_area .flow05 dl dd {
    font-size: 18px;
}

.flow .flow_area .flow01 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_arrow02.png") center bottom no-repeat;
    padding: 0 0 35px 0;
    margin:  0 0 10px 0;
}

.flow .flow_area .flow01 dl {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_icon01.png") 20px 10px no-repeat #dbdcde;
    padding: 20px 10px 20px 110px;
}

.flow .flow_area .flow02 dl {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_icon02.png") 20px 10px no-repeat #dbdcde;
    padding: 20px 10px 20px 110px;
}

.flow .flow_area .flow03 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_arrow03.png") 95px 10px no-repeat;
    padding: 40px 0 40px 285px;
    position: relative;
}

.flow .flow_area .flow03::before,
.flow .flow_area .flow03::after,
.flow .flow_area .flow05::before,
.flow .flow_area .flow05::after {
    position: absolute;
    content: "";
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_arrow01.png") 0 0 no-repeat;
    background-size: 100%;
    display: block;
    width: 44px;
    height: 20px;
}

.flow .flow_area .flow03::before,
.flow .flow_area .flow03::after {
    right: 96px;
}

.flow .flow_area .flow03::before {
    top: 10px;  
}
.flow .flow_area .flow03::after {
    bottom: 10px;
}

.flow .flow_area .flow03 dl {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_icon03.png") 20px 10px no-repeat #dbdcde;
    padding: 20px 20px;
}

.flow .flow_area .flow03 dl dt {
    text-align: right;
}

.flow .flow_area .flow04 dl {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_icon04.png") 20px 10px no-repeat #dbdcde;
    padding: 20px 10px 20px 110px;
}

.flow .flow_area .flow05 {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_arrow03.png") 514px 10px no-repeat;
    padding: 40px 285px 40px 0;
    position: relative;
}

.flow .flow_area .flow05::before,
.flow .flow_area .flow05::after {
    left: 96px;
}

.flow .flow_area .flow05::before {
    top: 10px;  
}
.flow .flow_area .flow05::after {
    bottom: 10px;
}

.flow .flow_area .flow05 dl {
    background: url("https://camp.orico.co.jp/assets/thepoint/images/flow_icon05.png") 20px 10px no-repeat #dbdcde;
    padding: 15px 20px;
}

.flow .flow_area .flow05 dl dt {
    text-align: right;
}

.flow .flow_area .flow_complete {
    background: #c93838;
    color: #fff;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    padding: 10px 0;
    letter-spacing: 2px;
}

/*----------------------------------------------------------------
SP-layaut
----------------------------------------------------------------*/

@media screen and (max-width: 767px) {
    .h2_txt {
    padding: 8px 10px 2px;
        font-size: 4vw;
    }
    .h2_txt span {
        font-size: 6vw;
    }
    .h2_txt span span {
        font-size: 3.8vw;
    }
    .h2_txt span span.type2 {
        font-size: 6vw;
    }
    .h3_txt {
        font-size: 5vw;
        letter-spacing: 0.5vw;
        text-shadow: 2px 2px 2px #926220;
        position: relative;
        text-indent: -5vw;
    }
    .h3_txt.line2 {
        font-size: 3.8vw;
    }
    .h3_txt.type2 {
        font-size: 4vw;
    }
    .accordion h3::after {
        content: "";
        background: url('https://www.orico.co.jp/ad/images/lp/img/94/9423522/3958/lbbtn.png') center center no-repeat;
        background-size: 70%;
        position: absolute;
        top: calc(50% - 15px);
        right: 10px;
        margin: auto;
        width: 30px;
        height: 30px;
    }
    .accordion h3.active::after {
        content: "";
        background: url('https://www.orico.co.jp/ad/images/lp/img/94/9423522/3958/unnamed.png') center center no-repeat;
    }
    #mv {
        width: 100%;
        background: #abd1b6;
    }
    #mv .inner .card_area {
        width: 50%;
        margin: 2.5%;
        padding: 4vw 2vw;
    }
    #mv .inner .card_area .card_name {
        font-size: 3.5vw;
        margin: 0 0 3vw 0;
    }
    #mv .inner .card_area .card_caption {
        border-radius: 30px;
        font-size: 3.5vw;
        padding: 1vw 4vw 0.5vw;
        line-height: 1;
        margin: 0 0 4vw 0;
    }
    #mv .inner .card_area img {
        width: 80%;
    }
    #mv .inner .img_area {
        width: 45%;
        height: auto;
        background-size: cover;
    }
    #mv .btm_area {
        font-size: 4.5vw;
        padding: 5px 10px;
    }

    .feature .feature_area {
        width: 100%;
        margin: 0 auto 13px auto;
        padding: 0 4vw 26vw 4vw;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/feature_img_sp.png") center bottom no-repeat;
        background-size: 100% auto;
    }

    .feature .feature_area .title {
        font-size: 4.3vw;
        padding: 1vw 0;
        margin: 0 0 1vw 0;
    }

    .feature .feature_area .txt {
        padding: 0;
        font-size: 4vw;
        margin: 0 0 4vw 0;
        font-weight: normal;
    }

    .feature .feature_area .txt br.sp {
        display: block;
    }

    .feature .feature_area .txt span {
        background: #ffdc9e;
    }

    .feature .feature_area .img_area {
        display: flex;
        flex-direction: row;
        margin: 0 0 2vw 0;
    }

    .feature .feature_area .img_area .img_block {
        display: none;
    }

    .feature .feature_area .img_area .ex_block {
        width: 100%;
        padding: 2vw 2vw 4vw 2vw;
        background: #ffdada;
    }

    .feature .feature_area .img_area .ex_block .catch {
        font-size: 6vw;
        font-weight: bold;
    }

    .feature .feature_area .img_area .ex_block .catch strong {
        color: #d34a57;
        font-size: 8vw;
    }

    .feature .feature_area .img_area .ex_block .point_list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .feature .feature_area .img_area .ex_block .point_list li{
        width: 25vw;
        height: 25vw;
        font-size: 6vw;
    }

    .feature .feature_area .check_list {
        font-size: 5vw;
    }

    .feature .feature_area .check_list li {
        display: block;
        background-size: 6vw auto;
        padding: 1vw 0 1vw 8vw;
    }

    .campaign_detail .point_box {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto 3vw auto;
    }

    .campaign_detail .point_box li {
        border: solid 1px #1f5b94;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/campaign_detail_bg01.png") 0 0 no-repeat;
        background-size: 15vw 15vw;
        width: 100%;
        padding: 2vw 2vw 1vw 2vw;
    }

    .campaign_detail .point_box li::before {
        top: 1vw;
        left: 1vw;
        font-size: 7vw;
    }

    .campaign_detail .point_box li p.title {
        font-size: 5vw;
        border-bottom: solid 0.2vw #c5c5c5;
        height: 15vw;
        line-height: 1.2;
        margin: 0 0 2vw 0;
    }

    .campaign_detail .point_box li .txt01,
    .campaign_detail .point_box li .txt02,
    .campaign_detail .point_box li .txt03 {
        font-size: 4.2vw;
    }

    .campaign_detail .point_box li .txt02 .number {
        font-size: 12vw;
        text-shadow: 1vw 0px 1vw #165e83;
    }

    .campaign_detail .point_box li .txt02 .txt {
        padding: 1vw 0 0 1vw;
        font-size: 4vw;
    }

    .campaign_detail .point_box li.point_box01,
    .campaign_detail .point_box li.point_box02 {
        margin-bottom: 2vw;
    } 

    .campaign_detail .point_box li.point_box02 .txt03 {
        font-size: 3vw;
        margin-bottom: 1vw;
    }

    .txt03 {
        font-size: 4vw;
        margin-bottom: 10px;
    }

    .campaign_detail .point_box li.point_box01 .btn,
    .campaign_detail .point_box li.point_box03 .btn {
        width: 100%;
        position: relative;
        margin: 4vw 0 0 0;
    }

    .campaign_detail .point_box li .btn a {
        height:8vw;
        line-height:7vw;
        border-radius:1vw;
        margin-bottom:1vw;
        font-size: 4vw;
        padding: 0.5vw 0;
        background-size: 4vw  4vw;
    }

    .campaign_detail .point_box li .btn a:hover {
        background-color: #64A9CA;
        font-size: 5vw!important;
    }

    .campaign_detail .total {
        width: 100%;
    }


    .campaign_detail .total dt {
        border-radius: 2vw 2vw 0 0;
        font-size: 4vw;
        padding: 1vw 0 0 4vw;
    }

    .campaign_detail .total dd span {
        font-size: 4vw;
        padding: 0 0 0 2vw;
    }

    .campaign_detail .total dd .number {
        font-size: 16vw;
        text-shadow: 1vw 0 0 #1771cd;
    }

    #attention02 .modal_text .lead {
        font-size: 5vw;
        margin: 2vw 0;
        text-shadow: 0.5vw 0.5vw 0 #ccc;
    }

    #attention02 .modal_text .circle_list01,
    #attention02 .modal_text .circle_list02 {
        flex-direction: column;
    }

    #attention02 .modal_text li,
    #attention02 .modal_text .circle {
        width: 55.365vw;
        height: 55.365vw;
        padding: 6vw 0 0 0;
        margin: 0 auto 4vw auto;
    }

    #attention02 .modal_text .circle_list02 {
        padding: 0;
        margin: 0 0 1vw 0;
    }

    #attention02 .modal_text .txt01 {
        font-size: 3.5vw;
    }

    #attention02 .modal_text .point {
        font-size: 3.5vw;
        font-weight: bold;
    }

    #attention02 .modal_text .point strong {
        font-size: 16vw;
    }

    #attention02 .modal_text .circle {
        padding: 12vw 0 0 0;
    }

    #attention02 .modal_text .circle .point strong {
        font-size: 16vw;
    }

    #attention02 .modal_text .caption {
        text-align: center;
        margin: 0 0 8vw 0;
        font-size: 2vw;
    }

    .point .point_box {
        flex-direction: column;
        margin: 0 auto;
        padding: 0;
        width: 64%;
    }

    .point .point_box li {
        position: relative;
        border: solid 0.2vw #396ea1;
        width: 100%;
        margin: 10vw 0 4vw 0;
        padding: 4vw 0.5vw 0.5vw 0.5vw;
    }

    .point .point_box li .balloon {
        top: -10vw;
        left: -1vw;
        box-sizing: border-box;
        width: 30vw;
        height: 14vw;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/point_balloon.png") 0 0 no-repeat;
        background-size: 100%;
        padding: 3vw 0 0 0;
        font-size: 4vw;
    }

    .point .point_box li .catch {
        font-size: 7vw;
        margin: 0 0 1vw 0;
    }

    .point .point_box .point_box01 img,
    .point .point_box .point_box02 img {
        width: 40vw;
    }

    .point .point_box .point_box03 img {
        width: 20vw;
    }

    .point .point_box li .gray_box {
        margin: 4vw 0 0 0;
        padding: 3vw 0;
        font-size: 3.7vw;
    }

    .point .point_box li:last-child .gray_box {
        margin: 4vw 0 0 0;
    }

    .point .point_box li .gray_box strong {
        font-size: 4.5vw;
    }

    .point .point_box li .gray_box span {
        font-size: 2.5vw;
    }

    .point .point_box li:last-child .gray_box {
        padding: 2vw 0 2vw 0;
    }

    .gift .lead_area {
        flex-direction: column;
        text-align: left;
        margin: 0 0 4vw 0;
    }
    
    .gift .lead_area p {
        font-size: 3.2vw;
        margin: 0 0 2vw 0;
    }
    
    .gift .lead_area p strong {
        color: #e4803d;
        font-size: 5vw;
    }
    
    .gift .lead_area p span {
        font-size: 6vw;
    }
    
    .gift .lead_area img {
        width: 60vw;
        margin: 0 auto 4vw auto;
    }    

    .gift .gift_area {
        flex-direction: column;
        width: 100%;
        margin: 0 0 4vw 0;
    }
    
    .gift .gift_area dl {
        border: solid 2px #3a628b;
        width: 100%;
        margin: 0 0 4vw 0;
    }
    
    .gift .gift_area dl dt {
        background: #3a628b;
        color: #fff;
        font-size: 4.5vw;
        font-weight: bold;
        padding: 2vw 4vw;
        line-height: 1.2;
    }
    
    .gift .gift_area dl:last-child dt {
        text-align: left;
    }

    .gift .gift_area dl dd .img_sp {
        display: block;
    }

    .gift .gift_area dl dd .img_pc {
        display: none;
    }

    .gift .gift_area dl dd .logo_list01,
    .gift .gift_area dl dd .logo_list02 {
        margin: 4vw 2vw;
    }

    .gift .gift_area dl dd .logo_list01 li,
    .gift .gift_area dl dd .logo_list02 li {
        height: auto;
        
        width: 33%;
        padding: 4vw 2%;
    }

    .wrap .gift .gift_area dl dd .logo_list01 li img,
    .wrap .gift .gift_area dl dd .logo_list02 li img {
        flex-basis: auto;
    }
    .wrap .gift .gift_area dl dd .logo_list01 li.logo03 img,
    .wrap .gift .gift_area dl dd .logo_list01 li.logo06 img {
        width: 60%;
    }

    .wrap .gift .gift_area dl dd .logo_list02 li.logo03 img {
        height: 12.5vw;
        width: 12vw;
    }

    .pointrate .graph_area {
        background-size: 100%;
        box-sizing: border-box;
        width: 100%;
        height: 55vw;
        padding: 3vw 0 0 0;
    }
    
    .pointrate .graph_area .graph01,
    .pointrate .graph_area .graph02,
    .pointrate .graph_area .graph03,
    .pointrate .graph_area .graph04 {
        margin-left: 8vw;
        font-size: 3vw;
        letter-spacing: 0.3vw;
    }
    
    .pointrate .graph_area .graph01 {
        width: 85vw;
        margin-bottom: 6.5vw;
    }
    
    .pointrate .graph_area .graph02 {
        width: 79vw;
        margin-bottom: 7vw;
    }
    
    .pointrate .graph_area .graph03 {
        width: 74vw;
        margin-bottom: 7vw;
    }
    
    .pointrate .graph_area .graph04 {
        width: 65vw;
    }
    
    .pointrate .graph_area .txt {
        border: #134c6d;
        text-shadow: 
        #134c6d 2px 0px,  #134c6d -2px 0px,
        #134c6d 0px -2px, #134c6d 0px 2px,
        #134c6d 2px 2px , #134c6d -2px 2px,
        #134c6d 2px -2px, #134c6d -2px -2px,
        #134c6d 1px 2px,  #134c6d -1px 2px,
        #134c6d 1px -2px, #134c6d -1px -2px,
        #134c6d 2px 1px,  #134c6d -2px 1px,
        #134c6d 2px -1px, #134c6d -2px -1px;
    }
    
    .pointrate .graph_area svg {
        width: 30vw;
        font-size: 12vw;
        top: 0;
        letter-spacing: 1vw;
    }

    .pointrate .graph_area .graph01 svg {
        left:52vw;
    }

    .pointrate .graph_area .graph02 svg {
        left:43.5vw;
    }

    .pointrate .graph_area .graph03 svg {
        left:34vw;
    }

    .pointrate .graph_area .graph04 svg {
        left:25vw;
        top: -2vw;
    }

    .pointrate .graph_area .background {
        stroke-width: 3vw;
    }

    .pointrate .graph_area .caption {
        position: absolute;
        bottom: -2vw;
        right: 0;
        font-weight: bold;
    }
    
    .pointrate .graph_area .caption .balloon {
        bottom: 10vw;
        background-size: 100%;
        width: 12vw;
        height: 12vw;
        letter-spacing: 0.5vw;
        font-size: 3vw;
        padding: 3.5vw 0 0 0;
        text-align: center;
        text-shadow: #af8c5e 1px 1px 0px, #af8c5e -1px 1px 0px,
        #af8c5e 1px -1px 0px, #af8c5e -1px -1px 0px;
    }
    
    .pointrate .graph_area .caption .line01 {
        font-size: 3vw;
    }
    
    .pointrate .graph_area .caption .line01 span {
        font-size: 2vw;
        padding: 0 0 0 1vw;
    }
    
    .pointrate .graph_area .caption .line02 {
    }
    
    .pointrate .graph_area .caption .line02 .txt01 {
        font-size: 2vw;
        width: 1vw;
    }
    
    .pointrate .graph_area .caption .line02 strong {
        font-size: 6vw;
        position: relative;
    }
    
    .pointrate .graph_area .caption .line02 .txt02 {
        font-size: 2vw;
    }

    .pointrate .ex_area {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin: 2vw 0 4vw 0;
    }
    
    .pointrate .ex_area .gray_block {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        background: #a2a2a2;
        width: 100%;
        padding: 4vw;
    }
    
    .pointrate .ex_area .gray_block .box {
        background: #fff;
        border-radius: 10px;
        padding: 3vw 2vw;
        width: 38vw;
        box-sizing: border-box;
    }
    
    .pointrate .ex_area .gray_block .box .catch {
        margin: 0 auto 10px auto;
        color: #fff;
        font-size: 3.3vw;
        font-weight: bold;
        padding: 1vw 0;
        border-radius: 5vw;
    }
    
    .pointrate .ex_area .gray_block .box .number {
        font-size: 10vw;
        font-weight: bold;
        line-height: 1;   
    }
    
    .pointrate .ex_area .gray_block .box .number span {
        font-size: 4vw; 
    }
    
    .pointrate .ex_area .gray_block .box .caption {
        color: #dc7f12;
        font-weight: bold;
        font-size: 2.4vw; 
    }
    
    .pointrate .ex_area .gray_block .box:last-child .number {
        font-size: 4vw;
    }
    
    .pointrate .ex_area .gray_block .box:last-child .number span {
        font-size: 10vw;
    }
    
    .pointrate .ex_area .gray_block .box:last-child .number span span {
        font-size: 4vw;
    }
    
    .pointrate .ex_area .gray_block .box:first-child {
        margin: 0;
    }
    
    .pointrate .ex_area .arrow {
        padding: 0 0 0 10vw;
        font-size: 4vw;
        font-weight: bold;
        text-align: left;
        position: relative;
    }
    
    .pointrate .ex_area .arrow::after {
        position: absolute;
        top: 3vw;
        left:37vw;
        content: "";
        display: block;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_arrow01.png") center center no-repeat;
        background-size:100%; 
        width: 12vw;
        height: 12vw;
        transform: rotate(90deg);
    }
    
    .pointrate .ex_area .blue_block {
        box-sizing: border-box;
        background: #316d97;
        width: 100%;
        padding: 4vw 3vw;
        position: relative;
    }
    
    .pointrate .ex_area .blue_block .box {
        box-sizing: border-box;
        background: #fff;
        border-radius: 10px;
        padding: 2vw 2vw;
        width: 100%;
    }
    
    .pointrate .ex_area .blue_block .top_box {
        display: flex;
        justify-content: space-between;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_plus.png") center center no-repeat;
        background-size: 6vw;
    }

    .pointrate .ex_area .blue_block .top_box .box {
        width: 36vw;
    }
    
    .pointrate .ex_area .blue_block .top_box .box .balloon {
        box-sizing: border-box;
        padding: 1vw 0 0 0;
        font-size: 3vw;
        top: -4vw;
        right: 2vw;
        background-size: 100% 100%;
        width: 24vw;
        height: 10vw;
    }
    
    .pointrate .ex_area .blue_block .top_box .box .catch {
        background: #287bb5;
        width: 100%;
        margin: 0 auto 4vw auto;
        font-size: 2.8vw;
        padding: 2vw 0;
        border-radius: 4vw;
    }
    
    .pointrate .ex_area .blue_block .top_box .box .number {
        font-size: 8vw;
        line-height: 0.7;
    }
    
    .pointrate .ex_area .blue_block .top_box .box .number span {
        font-size: 3vw;
    }
    
    .pointrate .ex_area .blue_block .btm_box {
        margin: 2vw 0 0 0;
        padding: 7vw 0 0 0;
        background: url("https://camp.orico.co.jp/assets/thepoint/images/pointrate_icon_arrow02.png") top center no-repeat;
        background-size: 15vw auto;
    }

    .pointrate .ex_area .blue_block .btm_box .box {
        padding: 3vw 4vw;
    }
    
    .pointrate .ex_area .blue_block .btm_box .box .txt01 {
        font-size: 6vw;
    }
    
    .pointrate .ex_area .blue_block .btm_box .box .txt02 .number {
        font-size: 16vw;
        letter-spacing: -1vw;
    }
    
    .pointrate .ex_area .blue_block .btm_box .box .txt02 .txt {
        font-size: 4vw;
    }

    .pointrate .special_area {
        flex-direction: column;
        width: 100%;
        margin: 4vw auto 0 auto;
    }
    
    .pointrate .special_area dl {
        border: solid 0.5vw #4085b6;
        width: 100%;
        box-sizing: border-box;
    }

    .pointrate .special_area dl:first-child {
        margin: 0 0 2vw 0;
    }
    
    .pointrate .special_area dl dt {
        letter-spacing: 0.5vw;
        padding: 2vw 0;
        font-size: 5.5vw;
    }
    
    .pointrate .special_area dl dd {
        padding: 2vw 2vw 2vw 2vw;
    }

    .pointrate .special_area dl dd svg {
        font-size: 6vw;
        letter-spacing: 0.1vw;
        margin: 0 auto;
    }

    .pointrate .special_area dl dd svg tspan {
        font-size: 13vw;
    }

    .pointrate .special_area dl dd svg .background {
        stroke-width: 1vw;
    }

    .pointrate .special_area dl dd svg .shadow {
        stroke-width: 1vw;
    }


    .pointrate .special_area dl dd svg.number02 {
        font-size: 6vw;
        letter-spacing: 2px;
        margin: -8vw 0 -5vw 0;
    }
    
    .pointrate .special_area dl dd svg.number02 tspan {
        font-size: 8vw;
        position: relative;
        top:5vw;
    }
    
    .pointrate .special_area dl dd p.txt {
        font-size: 8vw;
        margin: 1vw 0 -2vw 0;
    }

    .pointrate .special_area dl dd p.caption {
        padding: 4vw;
        letter-spacing: 0.3vw;
        font-size: 4vw;
    }

    .privilege .panel_area {
        width: 100%;
    }
    
    .privilege .panel_area .panel01,
    .privilege .panel_area .panel02,
    .privilege .panel_area .panel03,
    .privilege .panel_area .panel04,
    .privilege .panel_area .panel05,
    .privilege .panel_area .panel06 {
        flex-basis: 48%;
        max-width: 48%;
        margin: 0 0 20px 0;
        padding: 25vw 3vw 3vw 3vw;
        box-sizing: border-box;
    }
    
    .privilege .panel_area .panel01 {
        background-position: center 5vw;
        background-size: 20vw auto;
    }

    .privilege .panel_area .panel02 {
        background-position: center 4vw;
        background-size: 20vw auto;
    }

    .privilege .panel_area .panel03 {
        background-position: center 5vw;
        background-size: 20vw auto;
    }

    .privilege .panel_area .panel04 {
        background-position: center 5vw;
        background-size: 25vw auto;
    }

    .privilege .panel_area .panel05 {
        background-position: center 4vw;
        background-size: 10vw auto;
    }

    .privilege .panel_area .panel06 {
        background-position: center 5vw;
        background-size: 10vw auto;
    }
    
    .privilege .panel_area p {
        padding: 4vw 0 0 0; 
        height: 18vw;
        font-size: 4vw;
        border-top: solid 0.5vw #fff;
    }
    
    .privilege .panel_area .panel04 p {
        padding: 1vw 0 0 0; 
    }
    
    .privilege .panel_area p span {
        color: #ffcf3e;
    }
    
    .privilege .panel_area .ruby_before {
        line-height: 1.8;
    }
    
    .privilege .panel_area p [data-ruby] {
        position: relative;
    }
    
    .privilege .panel_area p [data-ruby]::before {
        content: attr(data-ruby);
        position: absolute;
        top: -1.8vw;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 2.2vw;
    }
    
    .privilege .panel_area p sup {
        font-size: 2vw;
        top: -2vw;
    }

    .flow .flow_area {
        width: 100%;
    }
    
    .flow .flow_area .flow_start {
        padding: 0;
    }
    
    .flow .flow_area .flow_start .flow_start_box {
        background-size: 5vw auto;
        padding: 0 0 4vw 0;
        margin: 0 0 1vw 0;
    }
    
    .flow .flow_area .flow_start .flow_start_box p {
        font-size: 4vw;
        letter-spacing: 0.4vw;
        border-radius: 1vw;
        padding: 4vw 0;
        width: 40vw;
    }
    
    .flow .flow_area .flow01 dl dt,
    .flow .flow_area .flow02 dl dt,
    .flow .flow_area .flow03 dl dt,
    .flow .flow_area .flow04 dl dt,
    .flow .flow_area .flow05 dl dt {
        font-size: 4vw;  
    }
    
    .flow .flow_area .flow01 dl dd,
    .flow .flow_area .flow02 dl dd,
    .flow .flow_area .flow03 dl dd,
    .flow .flow_area .flow04 dl dd,
    .flow .flow_area .flow05 dl dd {
        font-size: 3vw;
    }
    
    .flow .flow_area .flow01 {
        background-size: 53vw auto; 
        padding: 0 0 4vw 0;
        margin:  0 0 1vw 0;
    }
    
    .flow .flow_area .flow01 dl {
        background-size: 15vw auto;
        background-position: 4vw 2vw;
        padding: 2.5vw 1vw 2.5vw 22vw;
    }
    
    .flow .flow_area .flow02 dl {
        background-size: 15vw auto;
        background-position: 4vw 2vw;
        padding: 2.5vw 1vw 5vw 22vw;
    }
    
    .flow .flow_area .flow03 {
        background-size: 5vw auto; 
        background-position: 17vw 2vw;
        background-repeat: repeat-y;
        padding: 6vw 0 6vw 26vw;
    }
    
    .flow .flow_area .flow03::before,
    .flow .flow_area .flow03::after,
    .flow .flow_area .flow05::before,
    .flow .flow_area .flow05::after {
        background-size: 100%;
        width: 5vw;
        height: 2.4vw;
    }
    
    .flow .flow_area .flow03::before,
    .flow .flow_area .flow03::after {
        right: 18vw;
    }
    
    .flow .flow_area .flow03::before {
        top: 2vw;  
    }
    .flow .flow_area .flow03::after {
        bottom: 2vw;
    }
    
    .flow .flow_area .flow03 dl {
        background-size: 18vw auto;
        background-position: 2vw 1vw;
        padding: 4vw 2vw 6vw 2vw;
    }
    
    .flow .flow_area .flow03 dl dt {
        text-align: right;
    }
    
    .flow .flow_area .flow04 dl {
        background-size: 15vw auto;
        background-position: 2vw 1vw;
        padding: 2.5vw 1vw 2.5vw 22vw;
    }
    
    .flow .flow_area .flow05 {
        background-size: 5vw auto; 
        background-position: 65vw 2vw;
        background-repeat: repeat-y;
        padding: 5.5vw 26vw 5.5vw 0;
    }
    
    .flow .flow_area .flow05::before,
    .flow .flow_area .flow05::after {
        left: 17vw;
    }
    
    .flow .flow_area .flow05::before {
        top: 2vw;  
    }
    .flow .flow_area .flow05::after {
        bottom: 2vw;
    }
    
    .flow .flow_area .flow05 dl {
        background-size: 18vw auto;
        background-position: 2vw 1vw;
        padding: 3vw 2vw;
    }
    
    .flow .flow_area .flow05 dl dt {
        text-align: right;
    }
    
    .flow .flow_area .flow_complete {
        background: #c93838;
        color: #fff;
        text-align: center;
        font-size: 4vw;
        font-weight: bold;
        padding: 1vw 0;
        letter-spacing: 0.5vw;
    }

｝