<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>ETCカードの発行手数料と更新手数料が無料のオリコカードザ ポイント</title>
  <meta name="keywords" content="クレジットカード,Orico Card THE POINT,オリコカード ザ ポイント,高還元率,年会費永年無料" />
  <meta name="description" content="高還元率オリコのクレジットカードーOrico Card THE POINT（オリコカード ザ ポイント）ーご入会キャンペーンやポイント交換などご紹介いたします。" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="" />
  <link rel="icon" href="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/oricofavicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/oricofavicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/lp-orico/normalize.css" />
  <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/lp-orico/html5-boilerplate.css" />
  <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/lp-orico/jquery.modal.min.css" />
  <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/lp-orico/style.css" />
  <link rel="stylesheet" href="add.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
  <script type="text/javascript">
    var p = "dlpo0001";
  </script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-P7SZQC");
  </script>
  <script type="text/javascript">
    (function (add, cla) {
      window["UserHeatTag"] = cla;
      (window[cla] =
        window[cla] ||
        function () {
          (window[cla].q = window[cla].q || []).push(arguments);
        }),
        (window[cla].l = 1 * new Date());
      var ul = document.createElement("script");
      var tag = document.getElementsByTagName("script")[0];
      ul.async = 1;
      ul.src = add;
      tag.parentNode.insertBefore(ul, tag);
    })("//uh.nakanohito.jp/uhj2/uh.js", "_uhtracker");
    _uhtracker({ id: "uh6PvpGwVf" });
  </script>
  <script type="text/javascript" charset="utf-8" async defer>
    function getUID() {
      // URLのパラメータを取得
      var urlParam = location.search.substring(1);

      // URLにパラメータが存在する場合
      if (urlParam) {
        // 「&」が含まれている場合は「&」で分割
        var param = urlParam.split("&");

        // パラメータを格納する用の配列を用意
        var paramArray = [];

        // 用意した配列にパラメータを格納
        for (i = 0; i < param.length; i++) {
          var paramItem = param[i].split("=");
          paramArray[paramItem[0]] = paramItem[1];
        }
        return paramArray.uid;
      }
      return "";
    }
    function isTargetUser(uid) {
      // var nonTargetList = ["pt10t1","pt47t13"];
      var nonTargetList = ["pt10t1"];
      for (var i = 0; i < nonTargetList.length; i++) {
        if (uid == nonTargetList[i]) {
          return false;
        }
      }
      return true;
    }
    var uid = getUID();
    if (isTargetUser(uid)) {
      !(function (e, t, n, a, c, s, o) {
        (e.DialogLine = c),
          (e.dlSrc = "https://dialogline.net/assets/js/dialogline.js"),
          (e[c] =
            e[c] ||
            function () {
              (e[c].q = e[c].q || []).push(arguments);
            }),
          (e[c].l = 1 * new Date()),
          (s = t.createElement(n)),
          (o = t.getElementsByTagName(n)[0]),
          (s.async = 1),
          (s.src = dlSrc),
          o.parentNode.insertBefore(s, o);
      })(window, document, "script", 0, "dialogline");
      dialogline("2c9b746d-4d0b-4bb5-bb1e-37caa859da73");
    }
  </script>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7SZQC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="wrap">
    <header id="header">
      <div class="inner">
        <h1 id="logo">
          <img src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/oricologo.png" alt="Orico Card" />
        </h1>
      </div>
    </header>
    <section class="top sec">
      <h2 class="h2_txt">入会後<span>6<span>ヵ</span><span class="type2">月間</span></span></span>は<span>ポイント</span>還元率<span>2</span>％！</h2>
      <div class="inner">
        <div id="mv">
          <!-- <div class="image pc">
              <img src="https://www.orico.co.jp/ad/images/dl/etc_pc_s1.png" alt="Orico Card The POINT　クレジットカードにオリコETCカード付帯　年会費永年無料" />
            </div>
            <div class="image sp">
              <img src="https://www.orico.co.jp/ad/images/dl/etc_sp_s1.png" alt="Orico Card The POINT クレジットカードにオリコETCカード付帯　年会費永年無料" />
            </div> -->
          <div class="inner">
            <div class="card_area">
              <p class="card_name">Orico Card THE POINT</p>
              <p class="card_caption">年会費永年無料</p>
              <img src="https://camp.orico.co.jp/assets/thepoint/images/mv_card.png" alt="Orico Card THE POINT">
            </div>
            <div class="img_area"></div>
          </div>
          <h2 class="btm_area">クレジットカードにオリコETCカード付帯</h2>
        </div>
      </div>
      <div class="btn_area">
        <div class="pc">
          <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
            <input type="hidden" name="DescriptionId" value="8481" />
            <input type="hidden" name="ContractDocumentKbn" value="0" />
            <input type="hidden" name="MemberCD" value="00000000" />
            <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
            <input type="image" class="btn_image" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btn_master.png" onmouseover="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/topmpc.png'" onmouseout="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btn_master.png'" alt="master card カードを申し込む" />
          </form>
        </div>
        <div class="sp">
          <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
            <input type="hidden" name="DescriptionId" value="8481" />
            <input type="hidden" name="ContractDocumentKbn" value="0" />
            <input type="hidden" name="MemberCD" value="00000000" />
            <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
            <input type="image" class="btn_image" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/moushikomi.png" alt="master card カードを申し込む" />
          </form>
        </div>
      </div>
    </section>
    <section class="feature sec">
      <div class="inner">
        <div class="feature_area">
          <h3 class="title">オリコETCカードでおトクなドライブ！</h3>
          <p class="txt">オリコETCカードは、オリコ発行の<br class="sp"><span>クレジットカードに付帯</span>して発行します。<br>1枚のクレジットカードに1枚のETCカードが発行できます。</p>
          <div class="img_area">
            <div class="img_block">
              <img src="https://camp.orico.co.jp/assets/thepoint/images/feature_img.png" alt="">
            </div>
            <div class="ex_block">
              <p class="catch">すべて<strong>無料</strong>！</p>
              <ul class="point_list">
                <li>発行<br>手数料</li>
                <li>更新<br>手数料</li>
                <li>年会費</li>
              </ul>
            </div>
          </div>
          <ul class="check_list">
            <li>ご利用料金<span>100円</span>で<span>1ポイント</span></li>
            <li><span>マイレージサービス等</span>の<span>各種割引サービス</span>を受けられる</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="campaign_detail sec accordion">
      <h3 class="h3_txt">キャンペーン内容詳細</h3>
      <div class="inner">
        <ol class="point_box">
          <li class="point_box01">
            <p class="title">入会特典</p>
            <p class="txt01">キャンペーン実施期間中にご入会頂いた皆さまに入会特典で</p>
            <p class="txt02"><span class="number">1,000</span><span class="txt">オリコポイント<br>プレゼント</span></p>
            <div class="btn">
              <a href="#attention01" rel="modal:open">注意事項詳細</a>
            </div>
          </li>
          <li class="point_box02">
            <p class="title">Start THE POINT<br>キャンペーン参加で</p>
            <p class="txt01">最大</p>
            <p class="txt02"><span class="number">5,000</span><span class="txt">オリコポイント<br>プレゼント</span></p>
            <p class="txt03">カードお届け後にエントリーが必要です。</p>
            <div class="btn first">
              <a href="#attention02" rel="modal:open">キャンペーン適用条件</a>
            </div>
            <div class="btn">
              <a href="#attention03" rel="modal:open">注意事項詳細</a>
            </div>
          </li>
          <li class="point_box03">
            <p class="title">マイ月リボ新規登録<br>キャンペーン</p>
            <p class="txt01">マイ月リボの新規登録＆10万円以上のカードショッピングのご利用で</p>
            <p class="txt02"><span class="number">2,000</span><span class="txt">オリコポイント<br>プレゼント</span></p>
            <p class="txt03">※エントリー不要</p>
            <div class="btn">
              <a href="#attention04" rel="modal:open">注意事項詳細</a>
            </div>
          </li>
        </ol>
        <dl class="image total">
          <dt>①~③で合計最大</dt>
          <dd><span class="number">8,000</span><span>オリコポイント<br>プレゼント</span></dd>
        </dl>
        <ul class="note">
          <li>2019年3月31日までにカード発行された方が対象となります。カード発行手続きに１ヵ月程度かかる場合がございますので、ご注意ください。</li>
        </ul>
      </div>
    </section>
    <section class="point sec accordion">
      <h3 class="h3_txt">最強のポイント力とは？</h3>
      <div class="inner">
        <ol class="point_box">
          <li class="point_box01">
            <p class="balloon">ポイント ①</p>
            <p class="catch">ためやすい！</p>
            <img src="images/point_img01.png" alt="">
            <p class="gray_box">街でもネットショッピングでも<br><strong>100円＝1オリコポイント</strong></p>
          </li>
          <li class="point_box02">
            <p class="balloon">ポイント ②</p>
            <p class="catch">使いやすい！</p>
            <img src="images/point_img02.png" alt="">
            <p class="gray_box"><strong>リアルタイム</strong>で<br>ポイント交換できる<span>※一部例外あり</span></p>
          </li>
          <li class="point_box03">
            <p class="balloon">ポイント ③</p>
            <p class="catch">還元率が高い！</p>
            <img src="images/point_img03.png" alt="">
            <p class="gray_box">オリコモール経由なら<br>ネットショッピングで<br><strong>最大17.5％還元</strong></p>
          </li>
        </ol>
      </div>
    </section>
    <section class="gift sec accordion">
      <h3 class="h3_txt line2">ポイントの交換先が豊富で商品交換が簡単！<br>オリコポイントを使おう！</h3>
      <div class="inner">
        <div class="lead_area">
          <p>たまったオリコポイントはオリコポイントゲートウェイで<br>
            <strong><span>500</span>オリコポイント</strong>から<br>
            お好きな商品に交換できます。<br>
            ネットで<strong>リアルタイム</strong>で交換できる商品もたくさん!</p>
          <img src="images/gift_logo_opg.png" alt="オリコのポイントサイト OricoPointGateway">
        </div>
        <div class="gift_area">
          <dl>
            <dt>リアルタイム交換可能なものはこちら</dt>
            <dd>
              <!-- <img src="images/gift_logo_group01.png" alt="amazon.co.jpギフト券、iTunesギフトコード、Google Pay、スカイラーク、nanacoギフト、自治体ポイント、FamilyMart、EdyギフトID"
                class="img_pc">
              <img src="images/gift_logo_group01_sp.png" alt="amazon.co.jpギフト券、iTunesギフトコード、Google Pay、スカイラーク、nanacoギフト、自治体ポイント、FamilyMart、EdyギフトID"
                class="img_sp"> -->
                <ul class="logo_list01">
                  <li class="logo01"><img src="images/index-logo_07.png" alt="amazonギフト券"></li>
                  <li class="logo02"><img src="images/index-logo_08.png" alt="iTunesギフトコード"></li>
                  <li class="logo03"><img src="images/index-logo_34.png" alt="Google pay"></li>
                  <li class="logo04"><img src="images/index-logo_17.png" alt="すかいらーく"></li>
                  <li class="logo05"><img src="images/index-logo_24.png" alt="nanacoギフト"></li>
                  <li class="logo06"><img src="images/index-logo_33.png" alt="自治体ポイント"></li>
                  <li class="logo07"><img src="images/index-logo_09.png" alt="あなたと、コンビに、ファミリーマート"></li>
                  <li class="logo08"><img src="images/index-logo_30.png" alt="EdyギフトID"></li>
                </ul>
            </dd>
          </dl>
          <dl>
            <dt>その他ポイント交換・移行可能な<br>
              ものはこちら（一例）</dt>
            <dd>
              <!-- <img src="images/gift_logo_group02.png" alt="電子マネーWAONポイント オリコプリペイドカード 楽天スーパーポイント ベルメゾン ニッセン Ponta Tポイント Dポイント au JAL ANA"> -->
              <ul class="logo_list02">
                  <li class="logo01"><img src="images/index-logo_29.png" alt="電子マネーWAONポイント"></li>
                  <li class="logo02"><img src="images/index-logo_28.png" alt="オリコプリペイドカード"></li>
                  <li class="logo03"><img src="images/index-logo_04.png" alt="楽天スーパーポイント"></li>
                  <li class="logo04"><img src="images/index-logo_14.png" alt="ベルメゾン"></li>
                  <li class="logo06"><img src="images/index-logo_31.png" alt="Ponta"></li>
                  <li class="logo07"><img src="images/index-logo_03.png" alt="Tポイント"></li>
                  <li class="logo08"><img src="images/index-logo_05.png" alt="Dポイント"></li>
                  <li class="logo09"><img src="images/index-logo_06.png" alt="au"></li>
                  <li class="logo10"><img src="images/index-logo_02.png" alt="JAL"></li>
                  <li class="logo11"><img src="images/index-logo_01.png" alt="ANA"></li>
                </ul>
            </dd>
          </dl>
        </div>
        <ul class="note">
          <li>本プログラムは株式会社オリエントコーポレーションによる提供です。本プログラムについてのお問い合わせはAmazonではお受けしておりません。株式会社オリエントコーポレーションまでお願い致します。</li>
          <li>Amazon、Amazon.co.jp およびそのロゴは、Amazon.com,Inc.またはその関連会社の商標です。</li>
          <li>iTunes は米国およびその他の国々で登録されているApple Inc.の商標です。</li>
          <li>当プログラムはApple の提供・協賛によるものではありません。</li>
          <li>「楽天Edy（ラクテンエディ）」は楽天グループのプリペイド型電子マネーサービスです。</li>
          <li>「Edy ギフトID」は、楽天Edy株式会社との発行許諾契約により、株式会社NTTカードソリューションが発行する電子マネーギフトサービスです。</li>
          <li>「nanaco （ナナコ）」と「nanacoギフト」は株式会社セブン・カードサービスの登録商標です。</li>
          <li>「nanacoギフト」は、株式会社セブン・カードサービスとの発行許諾契約により、株式会社NTTカードソリューションが発行する電子マネーギフトサービスです。</li>
          <li>「WAON」はイオン株式会社の登録商標です。</li>
          <li>交換商品は予告なく変更・終了することがあります。</li>
        </ul>
        <ul class="note mt10">
          <li class="none">[リアルタイム交換可能な商品について]</li>
          <li>商品によっては受け取り後チャージが完了するまで日数を要する場合があります。</li>
        </ul>
      </div>
    </section>
    <section class="pointrate sec accordion">
      <h3 class="h3_txt">高還元率でポイントがためやすい！</h3>
      <div class="inner">
        <div class="graph_area">
          <div class="graph01">
            <p class="txt">オリコモール獲得<br>ポイント 最大15％</p>
            <!--<img src="images/graph_number01.png" alt="17.5％">-->
            <svg viewBox="0 0 200 50">
              <text class="background" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">17.5％</text>
              <text class="foreground" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">17.5％</text>
            </svg>
          </div>
          <div class="graph02">
            <p class="txt">オリコモール<br>
              特別加算ポイント　0.5％</p>
            <!--<img src="images/graph_number02.png" alt="2.5％">-->
            <svg viewBox="0 0 200 50">
              <text class="background" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">2.5％</text>
              <text class="foreground" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">2.5％</text>
            </svg>
          </div>
          <div class="graph03">
            <p class="txt">入会後6ヶ月間<br>
              特別加算ポイント　1％</p>
            <!--<img src="images/graph_number03.png" alt="2％">-->
            <svg viewBox="0 0 200 50">
              <text class="background" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">2％</text>
              <text class="foreground" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">2％</text>
            </svg>
          </div>
          <div class="graph04">
            <p class="txt">基本還元率　1％</p>
            <!--<img src="images/graph_number04.png" alt="1">-->
            <svg viewBox="0 0 200 50">
              <text class="background" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">1％</text>
              <text class="foreground" x="50%" y="50%" text-anchor="middle" dominant-baseline="central">1％</text>
            </svg>
          </div>
          <!--<img src="images/graph_caption.png" alt="1000円ご利用で最大175オリコポイントGET!" class="caption">-->
          <div class="caption">
            <p class="balloon">GET!</p>
            <p class="line01">1,000円<span>ご利用で</span></p>
            <p class="line02">
              <span class="txt01">最大</span>
              <strong>175</strong>
              <span class="txt02">オリコ<br>ポイント</span>
            </p>
          </div>
        </div>
        <h4>オリコポイントの通常のたまり方</h4>
        <p class="text">
          ポイント還元率は常に<span>1%以上！</span><br>
          入会後の6カ月は<span>ポイント還元率2%！</span>
        </p>
        <div class="ex_area">
          <div class="gray_block">
            <div class="box">
              <p class="catch">基本還元率</p>
              <p class="number">1<span>％</span></p>
              <p class="caption">（100円で1オリコポイント）</p>
            </div>
            <div class="box">
              <p class="catch">入会後6ヵ月間</p>
              <p class="number">1％+1％=<span>2<span>％</span></span></p>
              <p class="caption">（100円で2オリコポイント）</p>
            </div>
          </div>
          <p class="arrow">6ヵ月で<br>50万円<br>利用すると…</p>
          <div class="blue_block">
            <div class="top_box">
              <div class="box">
                <p class="catch">基本還元率 1%</p>
                <p class="number">5,000<br><span>オリコポイント</span></p>
              </div>
              <div class="box">
                <p class="balloon">入会後6ヵ月</p>
                <p class="catch">特別加算ポイント 1%</p>
                <p class="number">5,000<br><span>オリコポイント</span></p>
              </div>
            </div>
            <div class="btm_box">
              <div class="box">
                <p class="txt01">最大</p>
                <div class="txt02">
                  <p class="number">10,000</p>
                  <p class="txt">オリコ<br>ポイント</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="note">
          <li>カードショッピング分（1％）および6ヵ月特別加算分（1％）のオリコポイントは、ショッピングご利用金額に応じ加算されます。</li>
          <li>特別加算分（1％）のオリコポイントは入会後6ヵ月（入会月含めて7ヵ月間）となり、上限は期間中最大5,000オリコポイントとなります。</li>
          <li>「入会月」はカード送付時の台紙の会員登録日欄に記載しております。</li>
        </ul>
        <h4>オリコモール利用特典</h4>
        <div class="special_area">
          <dl>
            <dt>特別加算ポイント</dt>
            <dd>
              <svg viewBox="0 0 200 80" class="number01">
                <text class="shadow" x="51%" y="51%">+<tspan>0.5</tspan>%</text>
                <text class="background" x="50%" y="50%">+<tspan>0.5</tspan>%</text>
                <text class="font" x="50%" y="50%">+<tspan>0.5</tspan>%</text>
              </svg>
              <p class="caption">オリコモールを経由してネットショッピングでの特別加算ポイント</p>
            </dd>
          </dl>
          <dl>
            <dt>獲得ポイント</dt>
            <dd>
              <p class="txt">最大</p>
              <svg viewBox="0 0 200 80" class="number02">
                <text class="shadow" x="51%" y="51%">+<tspan>0.5</tspan>~<tspan>15</tspan>%</text>
                <text class="background" x="50%" y="50%">+<tspan>0.5</tspan>~<tspan>15</tspan>%</text>
                <text class="font" x="50%" y="50%">+<tspan>0.5</tspan>~<tspan>15</tspan>%</text>
              </svg>
              <p class="caption">オリコモールを経由してネットショッピングでの特別加算ポイント</p>
            </dd>
          </dl>
        </div>
      </div>
    </section>
    <section class="privilege sec accordion">
      <h3 class="h3_txt type2">Orico Card THE POINTのその他特典</h3>
      <div class="inner">
        <ul class="panel_area">
          <li class="panel01">
            <p>カード年会費<br><span>永年無料！</span></p>
          </li>
          <li class="panel02">
            <p>ETCカード<br><span>永年無料！</span></p>
          </li>
          <li class="panel03">
            <p>家族カード<br><span>永年無料！</span></p>
          </li>
          <li class="panel04">
            <p><span class="ruby_before">電子マネー</span><br><span>ID</span>と<span><span data-ruby="クイックペイ">QUICPay</span><sup>TM</sup></span>が<br>同時搭載！</p>
          </li>
          <li class="panel05">
            <p><span>Apple Pay</span>にも<br>対応！</p>
          </li>
          <li class="panel06">
            <p><span>紛失・盗難保障</span>も<br>付帯！</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="flow sec accordion">
      <h3 class="h3_txt">オンライン申し込みの流れ</h3>
      <div class="inner">
        <div class="flow_area">
          <div class="flow_start">
            <div class="flow_start_box">
              <p>郵便で<br>引落口座指定</p>
            </div>
            <div class="flow_start_box">
              <p>オンライン<br>引落口座指定</p>
            </div>
          </div>
          <div class="flow01">
            <dl>
              <dt>インターネットでのお申込み</dt>
              <dd>会員規約などに同意し、入力フォームの必須項目をご入力。入力内容を確認のうえ、お申し込みください。</dd>
            </dl>
          </div>
          <div class="flow02">
            <dl>
              <dt>審査結果をメールで送付</dt>
              <dd>入力いただいた情報をもとに審査を行い、審査結果をメールで送付します。</dd>
            </dl>
          </div>
          <div class="flow03">
            <dl>
              <dt>オンラインで<br>引落口座をご指定</dt>
              <dd>オンライン受付対象の金融機関の口座をお持ちの方は、引落口座の申し込みがインターネット上で簡単にできます。手数料などは不要です。お申し込み方法は審査結果メールに記載しています。</dd>
            </dl>
          </div>
          <div class="flow04">
            <dl>
              <dt>カードのお受け取り</dt>
              <dd>審査結果メールをご連絡後、ご入会を承認させて頂いたお客様にカードの発券をさせていただきます。</dd>
            </dl>
          </div>
          <div class="flow05">
            <dl>
              <dt>郵便で引落口座を<br>ご指定</dt>
              <dd>オンラインで引落口座のご指定をご希望されない方が、口座振替のお手続きが完了しておりません。別途お届けする口座振替依頼書をご記入いただきオリコにご返送ください。</dd>
            </dl>
          </div>
          <div class="flow_complete">
            <p>完了</p>
          </div>
        </div>
      </div>
    </section>
    <section class="inquiry bg_grey sec">
      <div class="inner btn_area2">
        <div class="column2 clearfix">
          <div class="float-left">
            <div class="image">
              <img src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/card.png" alt="The POINT Orico Card mastercard" />
            </div>
            <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
              <input type="hidden" name="DescriptionId" value="8481" />
              <input type="hidden" name="ContractDocumentKbn" value="0" />
              <input type="hidden" name="MemberCD" value="00000000" />
              <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
              <input type="image" class="btn_image" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btnmaster.png"
                onmouseover="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/ov_btn_mst.png'"
                onmouseout="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btnmaster.png'" alt="master card カードを申し込む" />
            </form>
          </div>
          <div class="float-right">
            <div class="image">
              <img src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/oricocard_jcb.png" alt="The POINT Orico Card JCB" />
            </div>
            <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
              <input type="hidden" name="DescriptionId" value="2212" />
              <input type="hidden" name="ContractDocumentKbn" value="0" />
              <input type="hidden" name="MemberCD" value="00000000" />
              <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
              <input type="image" class="btn_image" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btn_jcb.png"
                onmouseover="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/ov_btn_jcb.png'"
                onmouseout="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/btn_jcb.png'" alt="JCB card カードを申し込む" />
            </form>
          </div>
        </div>
        <ul class="note">
          <li>オンライン申込をご利用の場合、ETCカードは、クレジットカードがお手元に届いた後に追加でお申込みいただけます。</li>
          <li>カードのお申込みに際し、キャッシングをご希望の方は所得証明書類の写し（コピー）が必要になる場合があります。</li>
        </ul>
        <p class="note">カードは上記書類の受領後に発行いたします。<br />くわしくはお申込みにあたってのご注意をご確認ください。</p>
      </div>
    </section>
    <footer id="footer">
      <div class="inner">
        <ul class="text">
          <li><a href="https://www.orico.co.jp/company/corporate/about/" target="_blank">会社概要</a></li>
          <li><a href="https://www.orico.co.jp/support/inquiry/" target="_blank">お問合せ先</a></li>
        </ul>
        <p id="copyright">Copyright &copy; Orient Corporation. All Rights Reserved.</p>
      </div>
    </footer>
  </div>
  <aside id="cta" style="display:none">
    <div class="floatButton pc">
      <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
        <input type="hidden" name="DescriptionId" value="8481" />
        <input type="hidden" name="ContractDocumentKbn" value="0" />
        <input type="hidden" name="MemberCD" value="00000000" />
        <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
        <input type="image" class="btn_image button_pc" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/pcbtn.png" onmouseover="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/top_btnrollover.png'" onmouseout="this.src='https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/pcbtn.png'" alt="master card お申し込みはこちら" />
      </form>
    </div>
    <div class="floatButton sp">
      <form action="https://order.orico.co.jp/weborder/start.do" method="POST" target="_self">
        <input type="hidden" name="DescriptionId" value="8481" />
        <input type="hidden" name="ContractDocumentKbn" value="0" />
        <input type="hidden" name="MemberCD" value="00000000" />
        <input type="hidden" name="BackURL" value="https://www.orico.co.jp/" />
        <input type="image" class="btn_image button_sp" src="https://www.orico.co.jp/ad/images/lp/img/94/9423609/3958/moushikomi.png" alt="master card お申し込みはこちら" />
      </form>
    </div>
  </aside>
  <aside id="modal_contents" style="display:none">
    <div id="attention01" class="modal">
      <section>
        <h4 class="modal_title">カード入会特典 ご注意事項</h4>
        <div class="modal_text">
          <h5>入会キャンペーンについて</h5>
          <ul>
            <li>入会特典でプレゼント（獲得）するオリコポイントはカード到着の1～2ヵ月後に「オリコポイントゲートウェイ」にてご確認いただけます。また、オリコポイントの有効期限はポイント獲得月を含めて6ヵ月後の月末となります。</li>
            <li>既に同一カードの入会特典でポイントを獲得された方による再度の同一カードの入会は対象外となります。</li>
            <li>オリコポイントプレゼント時点で、入会特典対象カードまたは「オリコポイントゲートウェイ」を退会されている場合は、ポイントプレゼントの対象外です。</li>
          </ul>
        </div>
        <p class="modal_close"><a href="#close-modal" rel="modal:close">閉じる</a></p>
      </section>
    </div>
    <div id="attention02" class="modal">
      <section>
        <h2 class="modal_title">Start THE POINT キャンペーン<br />適用条件 内訳</h2>
        <div class="modal_text">
          <p class="lead">ご利用金額<strong>10万円以上、</strong>且つ<strong>下記の条件を達成で</strong></p>
          <ul class="circle_list01">
            <li>
              <p class="txt01">対象の<br><strong>携帯電話料金</strong>のお支払で</p>
              <p class="point"><strong>1,500</strong><br>オリコポイント</p>
            </li>
            <li>
              <p class="txt01">対象の<br><strong>電気料金</strong>のお支払で</p>
              <p class="point"><strong>1,000</strong><br>オリコポイント</p>
            </li>
            <li>
              <p class="txt01">キャッシング<br><strong>ご利用可能枠</strong>の設定</p>
              <p class="point"><strong>1,000</strong><br>オリコポイント</p>
            </li>
          </ul>
          <ul class="circle_list02">
            <li>
              <p class="txt01">オリコ<strong>アプリの<br>ダウンロード＆ログイン</strong>で</p>
              <p class="point"><strong>500</strong><br>オリコポイント</p>
            </li>
            <li>
              <p class="txt01"><strong>ID / <ruby>QUICPay<rp>(</rp><rt>クイックペイ</rt><rp>)</rp></ruby><sup>TM</sup></strong>の<br>ご利用（ご利用金額合計<br>1,000円以上）で</p>
              <p class="point"><strong>500</strong><br>オリコポイント</p>
            </li>
          </ul>
          <p class="caption">※Apple Pay(QUICPay)のご利用分も対象</p>
          <p class="lead">さらに<strong>家族カードご入会</strong>で</p>
          <div class="circle">
            <p class="point"><strong>500</strong><br>オリコポイント</p>
          </div>
        </div>
        <p class="modal_close"><a href="#close-modal" rel="modal:close">閉じる</a></p>
      </section>
    </div>
    <div id="attention03" class="modal">
      <section>
        <h4 class="modal_title">Start THE POINT キャンペーン<br />ご注意事項</h4>
        <div class="modal_text">
          <h5>キャンペーンについて</h5>
          <ul>
            <li>本キャンペーンは、新規ご入会カード限定のキャンペーンです。</li>
            <li>本掲載内容は2018年10月現在のものであり、キャンペーン内容やポイントプレゼント時期は予告なく変更する場合があります。</li>
            <li>過去に同様の新規ご入会キャンペーン（ウェルカムキャンペーン、StartTHE POINTキャンペーン）にてポイントを獲得された方や、ポイント獲得を目的とした複数回のキャンペーン参加はポイントプレゼントの対象外となる場合があります。<a href="https://www.orico.co.jp/attachment/thepoint_subject/index.html" target="_blank">詳細はこちら</a>でご確認ください。</li>
            <li>本キャンペーンでの対象利用金額は、キャンペーン期間中のカードショッピングのご利用金額（税込）合計で、キャンペーン期間終了3ヵ月後までのご利用代金明細書に記載されたものとなります。家族会員カードのご利用分は本人会員カードのご利用分に合算されます。尚、
              キャッシングのご利用分は対象外となります。</li>
            <li>ポイントプレゼント時点でカードを解約されている場合や無効の場合、「オリコポイントゲートウェイ」および「eオリコサービス」を退会されている場合は、ポイントプレゼントの対象外となります。</li>
            <li>本キャンペーンでプレゼント（獲得）するオリコポイントの有効期限は、ポイント獲得月を含めて6ヵ月後の月末です。家族会員さまからエントリーいただいた場合、本人会員さまへポイントをプレゼントいたします。キャンペーン期間終了後、5ヵ月後の中旬に「オリコポイントゲートウェイ」でご確認いただけます。</li>
            <li>株式会社オリエントコーポレーションが同時期に実施する他の懸賞企画で加算するポイントと合わせ、法令で定められた上限までとします。</li>
          </ul>
          <hr />
          <h5>「携帯電話料金のお支払い」及び「電気料金のお支払い」について</h5>
          <ul>
            <li>携帯電話料金のお支払いについては、ドコモ、ソフトバンク、au、ワイモバイルの4社が対象となります。</li>
            <li>電気料金のお支払いについては、北海道電力、東北電力、北陸電力、東京電力エナジーパートナー、中部電力、関西電力、中国電力、四国電力、九州電力、沖縄電力の10社が対象となります。</li>
            <li>キャンペーン期間中にお支払登録のうえ、キャンペーン期間終了後、3ヵ月後までにご利用代金明細書に記載された分がポイントプレゼントの対象となります。</li>
            <li>電気料金を対象企業の代理店経由で契約されている場合、対象外となる場合があります。</li>
            <li>携帯電話料金・電気料金は、お支払登録からご請求までに時間がかかる場合がありますので、お早めにお手続きください。</li>
            <li>複数の携帯電話料金・電気料金をご登録をいただいた場合も、携帯電話料金は最大1,500オリコポイント、電気</li>
            <li>ポイントプレゼント時点でお支払登録を解除されている場合、ポイントプレゼントの対象外となります。</li>
          </ul>
          <hr />
          <h5>「キャッシングご利用可能枠の設定」について</h5>
          <ul>
            <li>カードの入会と同時にまたはキャンペーン期間中にキャッシングご利用可能枠のお申込みをし、キャッシングご利用可能枠を設定したカードを発行された方がポイントプレゼントの対象となります。</li>
            <li>キャッシングご利用可能枠の設定には弊社所定の審査がございます。審査の結果キャッシングご利用可能枠の設定ができない場合や、ポイントプレゼント時点でキャッシングご利用可能枠の設定がない場合は、ポイントプレゼント</li>
          </ul>
          <hr />
          <h5>「オリコアプリのダウンロード＆ログイン」について</h5>
          <ul>
            <li>キャンペーン期間中にオリコアプリから「オリコポイントゲートウェイ」へのログインが必要です。オリコアプリのダウンロードのみでログインが確認できない場合はポイントプレゼントの対象外となります。</li>
          </ul>
          <hr />
          <h5>「iD/QUICPayのご利用」について</h5>
          <ul>
            <li>キャンペーン期間中のiD/QUICPayご利用金額（税込）合計が1,000円以上の方がポイントプレゼントの対象となります。</li>
            <li>QUICPay&trade;加盟店でのApple Pay利用も対象となります。</li>
          </ul>
          <hr />
          <h5>「家族カードご入会」について</h5>
          <ul>
            <li>本人カード入会と同時にまたはキャンペーン期間中にお手続きのうえ、キャンペーン期間の翌月末までに発行手続きが完了した分が対象となります。</li>
            <li>家族カードに複数枚ご入会いただいた場合も、500オリコポイントのプレゼントとなります。</li>
          </ul>
        </div>
        <p class="modal_close"><a href="#close-modal" rel="modal:close">閉じる</a></p>
      </section>
    </div>
    <div id="attention04" class="modal">
      <section>
        <h4 class="modal_title">マイ月リボ新規登録キャンペーン<br />ご注意事項</h4>
        <div class="modal_text">
          <h5>マイ月リボ新規登録キャンペーンについて</h5>
          <ul>
            <li>本キャンペーンの期間は、同時期に実施するStart THE POINTキャンペーンと同様【会員登録日の翌々月まで】です。</li>
            <li>期間中に「マイ月リボ」（ショッピング）に新規ご登録いただき、カードショッピングを合計10万円以上ご利用いただいた方に、もれなく2,000円相当のオリコポイントをプレゼントいたします。</li>
            <li>本キャンペーンでの対象利用金額は、キャンペーン期間中のカードショッピングのご利用金額（税込）合計で、キャンペーン期間終了3ヵ月後までのご利用代金明細書に記載された「マイ月リボ」のご利用分となります。</li>
            <li>家族会員カードのご利用分は、本人会員カードのご利用分に合算されます。</li>
            <li>ポイントプレゼント時点で次の場合はキャンペーンの対象外となります。
              <ul>
                <li>「マイ月リボ」（ショッピング）を解除されている場合やカードが無効の場合</li>
                <li>「マイ月リボ」ご利用分をキャンセル、または約定日前にご返済された場合</li>
                <li>「オリコポイントゲートウェイ」を退会された場合</li>
              </ul>
            </li>
            <li>店頭でリボ払いをご選択されたご利用分はキャンペーンの対象外となります。</li>
            <li>ポイントプレゼント時期は、同時期に実施するStart THE POINTキャンペーンと同様です。</li>
            <li>本キャンペーンでプレゼントするオリコポイントの有効期限は、ポイント獲得月を含めて6ヵ月後の月末です。</li>
          </ul>
          <hr />
          <h5>「マイ月リボ」サービスご利用時の注意事項について</h5>
          <ul>
            <li style="color:#c33030">リボ払いには所定の手数料がかかります。計算方法と毎月の返済金額は「クレジットカード会員規約」をご確認ください。</li>
            <li>1回払い、2回払い（ボーナス払いを含む）のご利用分のみ、リボ払いに変更できます。</li>
            <li>毎月の返済金額は「eオリコサービス」からご変更いただけます。</li>
            <li>「マイ月リボ」の解除をご希望の場合は、「eオリコサービス」よりお手続きください。次々回の新規お支払開始予定分から解除となります。ただし、「リボ払い」に変更されたご利用分を元のお支払方法に戻すことはできません。</li>
            <li>詳しくは、「<a href="https://www.orico.co.jp/creditcard/service/atorevo/" target="_blank">マイ月リボ</a>」をご確認ください。</li>
          </ul>
        </div>
        <p class="modal_close"><a href="#close-modal" rel="modal:close">閉じる</a></p>
      </section>
    </div>
  </aside>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <script type="text/javascript">
    // 申し込みボタンの表示
    var position = $(window).scrollTop();
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      if (scroll > position) {
        if (scroll - position > 30) {
          $("#cta").show();
        }
      } else {
        if (position - scroll > 30) {
          $("#cta").hide();
        }
      }
      position = scroll;
    });

    // SPモードのタイトルアコーディオン
    /*if (window.matchMedia("(max-width: 767px)").matches) {
      $(".accordion .inner").hide();
      $(".accordion h3").on("click", function() {
        $(this)
          .children("div")
          .toggleClass("active");
        $(this)
          .next(".inner")
          .slideToggle(300);
      });
    }
    function chgElement() {
      if (window.matchMedia("(min-width: 768px)").matches) {
        $(".accordion h3").off("click");
        $(".accordion .inner").show();
        $(".accordion h3 div").removeClass("active");
      }
    }
    $(window).resize(function() {
      chgElement();
    });*/
    if (window.matchMedia("(max-width: 767px)").matches) {
      $(".accordion .inner").hide();
      $(".accordion h3").on("click", function () {
        $(this).toggleClass("active");
        $(this).next(".inner").slideToggle(300);
      });
    }
    function chgElement() {
      if (window.matchMedia("(min-width: 768px)").matches) {
        $(".accordion h3").off("click");
        $(".accordion .inner").show();
        $(".accordion h3").removeClass("active");
      }
    }
    $(window).resize(function () {
      chgElement();
    });

    /* SVG上下中央寄せ　IE・EDGE用*/
    // IEまたはEdgeのとき
    if (/*@cc_on!@*/false || ('-ms-scroll-limit' in document.documentElement.style && '-ms-ime-align' in document.documentElement.style)) {
      var text = document.querySelector('text');
      var textY = text.getAttribute('y');
      // 文字を囲む矩形を取得
      var rect = text.getBBox();
      // text要素のy属性に%が使われていたらviewBoxの半分にする
      if (~textY.indexOf('%')) textY = document.querySelector('svg').getAttribute('viewBox').split(' ')[3] / 2;

      //text.setAttribute('dy', (textY - rect.y) - (rect.height / 2));
      

      text.each(function(index) {
        text.attr('transform', 'translate(0, ' + ((textY - rect.y) - (rect.height / 2)) + ')');
      });
    }
  </script>
  <style>
    /*@media screen and (max-width: 767px) {
      img {
        width: auto;
      }
      .wrap img,
      #cta img,
      #modal_contents img {
        width: 100%;
      }
    }
    */

    /*本体に記載*/
    @media screen and (min-width: 768px) {
      .modal {
        max-width: 700px;
      }
    }

    /*本体に記載*/
    .feature {
      background-image: url("https://www.orico.co.jp/ad/images/dl/s_white_bg.png");
    }

    @media screen and (max-width: 479px) {
      .feature {
        background-image: url("https://www.orico.co.jp/ad/images/dl/s_white_bg.png");
      }
    }

    /* 181010
    
    .wrap {
        margin-top:-24px;
    }	
    
    
    
    @media screen and (min-width: 768px) {
    #footer {
    margin-bottom: 110px;
      }
    }
    @media screen and (max-width: 767px) {
    #footer {
    margin-bottom: 86px;
    }
    }
    
    #footer {
    background: #000000;
    text-align: center;
    color: #ffffff;
    padding: 5px 0;
    padding-bottom: 8em;
    margin: 0;
    }
    #cta {
    height: 8em;
    }
    
    
    .top h2.title {
        padding: 4px 10px 2px;
    }
    h3 {
        padding: 15px 10px;
    }
    @media screen and (max-width: 767px) {
    .accordion h3 div::after {
        right:0;
    }
    }
        
    */
  </style>
</body>

</html>